<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Кондиционер Манго</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->




      <style>
        

body {margin-bottom: 100 px!important;}
img{max-width:100%;}
div{/*background-color:rgba(0, 0, 255, 0.1);*/}
div.oblozhka {text-align: left; background-color: rgba(204, 234, 232, 1)}
div.oblozhka {padding-top: 15px;padding-bottom: 0px; width: 1000px;}
div.oblozhka h1{font-family: Arial; font-weight: 800; font-size: 180px; line-height: 176px; margin: 40px auto 30px 50px;}
div.oblozhka p {font-family: Montserrat; font-size:32px; line-height: 36px; margin: 50px auto 20px 50px;}
                  

img.hero{height: 500px; width:1000px;}
img.etazh {height: 550px; width:450 px;}



div.etazh {text-align: left; background-color: rgba(255, 255, 255, 1)}
div.etazh {padding-top: 15px;padding-bottom: 0px; width: 1000px;}

div.colonka {padding-top: 15px;padding-bottom: 0px; width: 500px;}
div.colonka h2{font-family: Montserrat ; font-size: 20px; line-height: 24px; margin: 15px 60px 10px 50px;}
div.colonka p {font-family: Montserrat; font-weight: 600;font-size:18px; line-height: 20px; margin: 5px 20px 5px 50px;}
.button {
    background-color:rgba(12, 140, 234, 1);
    border: none;
    color: white;
    border-radius: 4px;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;}

  

div.etazh h2{font-family: Arial; font-weight: 600; font-size: 52px; line-height: 56px; margin: 30px 60px 30px 50px;}
div.etazh p {font-family: Montserrat; font-size:16px; line-height: 18px; margin: 50px 20px 5px 50px;}
a {color: #000;text-decoration: underline;}




div.footer {text-align: left; background-color: rgba(255, 255, 255, 1);}
div.footer {padding-top: 15px;padding-bottom: 0px; width: 1000px;}
footer {display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;}


div.header {text-align: left; background-color: rgba(204, 234, 232, 1)}
div.header {padding-top: 15px;padding-bottom: 0px; width: 1000px;}


header {display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;}


.menu {flex-grow: 1;}
.menu ul {display: flex;
  flex-flow: row nowrap;
  margin: 0;
  padding: 0;
  list-style: none;}
.menu li {font-family: Montserrat;margin-right: 20px;}
.menu li:last-child {margin-right: 0;}
.menu a {padding: 8px 10px;}
.logo {margin-right:30px;}
.menu a,
.menu .active {display: block;padding: 8px 10px;}
.menu .active {color: #fff;background-color: #ff3d00;border-radius: 8px;}

.menu a,
.menu .active {display: block;padding: 8px 10px;text-transform: uppercase;letter-spacing: .27em;}
.menu a {color: #000;text-decoration: none;}

.menu ul {display: flex;
          flex-flow: row nowrap;
          margin: 18px 0 0;
          padding: 0;
          font-family: Montserrat;
          font-size: 16px;line-height: 18px;list-style: none;}

.menu .active {
  padding-right: calc(10px - .27em);
  color: #fff;
  background-color: #ff3d00;
  border-radius: 8px;}

  

</style>

  </head>
  <body>

    <div class="container">
  <div class="row">
<div class="col-xs-12 header">

    <header>
  <div class="logo">
    <a href="/">
      <img src="лого.png" width="180" height="50px"/>
    </a>
  </div>
  <div class="menu">
    <ul>
      <li><a href="/products">Магазин</a></li>
      <li><a href="/services"class="active">Каталог</a></li>
      <li><a href="/blog">Блог</a></li>
      <li><a href="/contacts">Корзина</a></li>
    </ul>
  </div>
   
  
</header>
</div>
</div>
</div>
  
   <div class="container">
  <div class="row">
<div class="col-xs-12 oblozhka">
 
  <h1>Electrolux Mango</h1>
  <p>Переносной кондиционер Electrolux Mango совмещает в себе классический дизайн и современные технологии. Кондиционер удачно впишется в интерьер квартиры, дачи или офиса.</p>
  <img class="hero" src="конд без фона.png">
          
         

    </div>
  </div>
</div>


<div class="container">
<div class="row">
<div class="col-xs-12 etazh">
  
<h2>Выберите Electrolux Mango для себя</h2>

</div>

<div class="col-xs-12 colonka"> 
 
<img class="etazh" src="condi-transformed.png"style="position: relative; right: 60px;"/>
<h2>Для помещений до 25 м²</h2>
<p><a href="/">Кондиционер мобильный Electrolux Mango EACM-09 MSF/N3</a></p>
<p><button type="button" class="button">39 900 ₽</button></p>

</div>
 


<div class="col-xs-12 colonka"> 
      
 <img class="etazh" src="condi-transformed.png"style="position: relative; right: 60px;"/>
<h2>Для помещений до 35 м²</h2>
<p><a href="/">Кондиционер мобильный Electrolux Mango EACM-12 MSF/N3</a></p>
<p><button type="button" class="button">49 900 ₽</button></p>


</div>
</div>


</div>



<div class="container">
  <div class="row">
<div class="col-xs-12 footer">
<footer>
  <div class="logo">
    <a href="/">
      <img src="лого.png" width="180" height="50px"/>
    </a>
  </div>
  <div class="menu">
    <ul>
      <li><a href="#">О нас</a></li>
      <li><a href="#">Контакты</a></li>
      <li><a href="#">Правила</a></li>
      <li><a href="#">8 800 123 56 89</a></li>
      </ul>
  
</div>
</footer>



</div>
  </div>
</div>






    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>
   
        